<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in (polegadas), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente  = 1em
            */
            font-size: 1em;
            font-weight: normal;
            /* normal italic*/
            font-style: normal;
            /* lighter normal bold bolder 100 - 900 */
            text-decoration: underline;
            /* shorthand font 
            font-style -> font-weight -> font-size -> font family 
            font:...
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque consequatur repellendus, voluptatem excepturi hic minus labore autem repudiandae odio quaerat tenetur ipsum libero ea, quas doloremque quod explicabo architecto. Architecto.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptate vitae, doloremque esse dicta natus commodi ducimus repellat possimus autem officiis accusamus laudantium itaque perferendis veniam eos eius in saepe.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam ea similique inventore eaque quia necessitatibus rerum ratione, suscipit, impedit sit non provident cum commodi ex at porro saepe quos cupiditate.</p>
</body>
</html>