<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*
                shorhand - background
                color > image > position > repeat> [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus magni similique fugit error accusantium dolor assumenda, nesciunt asperiores reiciendis repellendus dicta. Harum voluptas iste voluptatum quasi voluptate laudantium perferendis non?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus consectetur dolores, sunt eveniet autem asperiores aliquid velit voluptas cupiditate? Consectetur vel recusandae rem laborum accusantium itaque nam quasi ipsa veritatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique deleniti dolor aut magnam? Error perspiciatis delectus tempore fugit totam reprehenderit, numquam officiis, quae praesentium, ipsum facere dolores nam soluta mollitia!</p>
    </main>
</body>
</html>